# redis-dotnet-examples

./: README.md  Redis.DotNet.Examples.sln  docker-compose.override.yml  docker-compose.yml
NRedisStackExamples/Redis.DotNet.NRedisStack.Examples/: Redis.DotNet.NRedisStack.Examples.sln
NRedisStackExamples/Redis.DotNet.NRedisStack.Examples/Redis.DotNet.NRedisStack.QueryParams/: Program.cs  Redis.DotNet.NRedisStack.QueryParams.csproj
NRedisStackExamples/Redis.DotNet.NRedisStack.Examples/Redis.DotNet.NRedisStack.QueryParams/Controllers/: CustomerController.cs
NRedisStackExamples/Redis.DotNet.NRedisStack.Examples/Redis.DotNet.NRedisStack.QueryParams/Extensions/: JsonExtensions.cs
NRedisStackExamples/Redis.DotNet.NRedisStack.Examples/Redis.DotNet.NRedisStack.QueryParams/Helpers/: RedisHelper.cs
NRedisStackExamples/Redis.DotNet.NRedisStack.Examples/Redis.DotNet.NRedisStack.QueryParams/Models/Domain/: Address.cs  Customer.cs
NRedisStackExamples/Redis.DotNet.NRedisStack.Examples/Redis.DotNet.NRedisStack.QueryParams/Models/Requests/: Address.cs  GetCustomerQuery.cs  PagedRequest.cs
NRedisStackExamples/Redis.DotNet.NRedisStack.Examples/Redis.DotNet.NRedisStack.QueryParams/Models/Response/: IPagedResponse.cs  PagedResponse.cs
NRedisStackExamples/Redis.DotNet.NRedisStack.Examples/Redis.DotNet.NRedisStack.QueryParams/Properties/: launchSettings.json
NRedisStackExamples/Redis.DotNet.NRedisStack.Examples/Redis.DotNet.NRedisStack.QueryParams/Services/: CustomerService.cs  ICustomerService.cs
RedisOMExamples/: .gitignore  Redis.DotNet.Examples.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RedisOMExamples/src/Redis.DotNet.Examples.QueryParams/: DemoOptions.cs  Dockerfile  Program.cs  Redis.DotNet.Examples.QueryParams.csproj  StartupService.cs
RedisOMExamples/src/Redis.DotNet.Examples.QueryParams/Controllers/: CustomersController.cs
RedisOMExamples/src/Redis.DotNet.Examples.QueryParams/Helpers/: RedisHelper.cs
RedisOMExamples/src/Redis.DotNet.Examples.QueryParams/Models/Contracts/: Address.cs  CustomerQueryParamaters.cs
RedisOMExamples/src/Redis.DotNet.Examples.QueryParams/Models/Domain/: Address.cs  Customer.cs
RedisOMExamples/src/Redis.DotNet.Examples.QueryParams/Models/Requests/: Address.cs  GetCustomerQuery.cs  PagedRequest.cs
RedisOMExamples/src/Redis.DotNet.Examples.QueryParams/Models/Responses/: IPagedResponse.cs  PagedResponse.cs
RedisOMExamples/src/Redis.DotNet.Examples.QueryParams/Properties/: launchSettings.json
RedisOMExamples/src/Redis.DotNet.Examples.QueryParams/Services/: CustomerService.cs  ICustomerService.cs
examples/Redis.DotNet.Examples.QueryParams/: Dockerfile  Program.cs  Redis.DotNet.Examples.QueryParams.csproj
examples/Redis.DotNet.Examples.QueryParams/Controllers/: CustomersController.cs
examples/Redis.DotNet.Examples.QueryParams/Helpers/: SeedDataHelper.cs
examples/Redis.DotNet.Examples.QueryParams/Models/Contracts/: CustomerQueryParamaters.cs
examples/Redis.DotNet.Examples.QueryParams/Models/OM/: Address.cs  Customer.cs
examples/Redis.DotNet.Examples.QueryParams/Services/: CustomerService.cs  ICustomerService.cs
